MONGO_URL=mongodb+srv://booking:atxorQGJSv4hVOvv@cluster0.ujq9myu.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAQTNUZ5ZQR24GNFPW
S3_SECRET_ACCESS_KEY=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
